# vs_server

./: .env  .env.template  .gitignore  Dockerfile  README.md  application.properties  checkstyle.xml  db.sql  docker-compose.yml  pom.xml
src/main/java/com/example/challenge/: ChallengeApplication.java
src/main/java/com/example/challenge/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/challenge/controller/: CrudController.java  UserController.java
src/main/java/com/example/challenge/converter/: Converter.java  FullChallengeConverter.java  PromiseConverter.java  UserConverter.java
src/main/java/com/example/challenge/exception/: AppError.java  CustomServerException.java  GlobalExceptionHandler.java  InvalidFieldException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/challenge/model/: FullChallenge.java  FullChallengeDto.java  Promise.java  PromiseDto.java  ReasonDto.java  User.java  UserDto.java
src/main/java/com/example/challenge/repository/: FullChallengeDao.java  ModelDao.java  PromiseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/challenge/service/: CommonService.java  FullChallengeServiceImpl.java  PromiseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/challenge/validator/: FullChallengeValidator.java  FullChallengeValidatorImpl.java  PromiseValidator.java  PromiseValidatorImpl.java  TitleValidator.java  UserValidator.java  UserValidatorImpl.java  Validator.java
src/main/java/com/example/vs_server/: VsServerApplication.java
src/main/java/com/example/vs_server/config/: SqlConfiguration.java  SwaggerConfig.java
src/main/java/com/example/vs_server/controller/: FullChallengeController.java  FullChallengeControllerImpl.java  PromiseController.java  PromiseControllerImpl.java  ReasonController.java  UserChallengeController.java  UserChallengeControllerImpl.java  UserController.java  UserControllerImpl.java  UserControllerInterface.java
src/main/java/com/example/vs_server/converter/: Converter.java  FullChallengeConverter.java  PromiseConverter.java  UserChallengeConverter.java  UserConverter.java
src/main/java/com/example/vs_server/exception/: AppError.java  CustomServerException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidFieldException.java  InvalidNicknameException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/vs_server/model/: FullChallenge.java  FullChallengeDto.java  Promise.java  PromiseDto.java  Reason.java  ReasonDto.java  User.java  UserChallenge.java  UserChallengeDto.java  UserDto.java
src/main/java/com/example/vs_server/repository/: FullChallengeDao.java  FullChallengeDaoImpl.java  JdbcPromiseRepository.java  JdbcReasonRepository.java  JdbcUserChallengeRepository.java  JdbcUserRepository.java  PromiseDao.java  PromiseDaoImpl.java  PromiseRepository.java  ReasonRepository.java  UserChallengeDao.java  UserChallengeDaoImpl.java  UserChallengeRepository.java  UserDao.java  UserDaoImpl.java  UserDaoInterface.java  UserRepository.java
src/main/java/com/example/vs_server/response/: Response.java  ResponseFactory.java  ResponseFactoryImpl.java
src/main/java/com/example/vs_server/service/: CommonService.java  FullChallengeServiceImpl.java  PromiseService.java  PromiseServiceImpl.java  UserChallengeService.java  UserChallengeServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/example/vs_server/validator/: FullChallengeValidator.java  FullChallengeValidatorImpl.java  PromiseValidator.java  PromiseValidatorImpl.java  TitleValidator.java  UserChallengeValidator.java  Validator.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__initTables.sql
src/test/java/com/example/vs_server/: VsServerApplicationTests.java
(+8 files in other folders)
