spring.datasource.url=${POSTGRES_DB:jdbc:postgresql://localhost:5432/challenge_db}
spring.datasource.username=${POSTGRES_USER:challenge_db}
spring.datasource.password=${POSTGRES_PASSWORD:challenge_db}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
server.servlet.context-path=/api
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER