spring.datasource.url= jdbc:postgresql://localhost:5432/somedb
spring.datasource.username= someuser
spring.datasource.password= somepassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8090